<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
         stylesheets="/css/main.css"
         xmlns:fx="http://javafx.com/fxml">

    <Button fx:id="tableSettingsButton"
            mnemonicParsing="false"
            text="Table Settings"
            styleClass="btn"/>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
</fx:root>
