<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.erikmafo.btviewer.components.BigtableViewController"
      fx:id="vBox"
      stylesheets="/css/main.css"
      styleClass="has-spacing">
    <Button fx:id="tableSettingsButton"
            onAction="#handleTableSettingsButtonPressed"
            mnemonicParsing="false"
            text="Table Settings"
            styleClass="btn"/>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
</VBox>
