<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.Button?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml" >

    <VBox>
        <!--
        <GridPane>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0">Project:</Label>
            <TextField fx:id="projectTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1">Instance:</Label>
            <ChoiceBox fx:id="instanceChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
        <Label>Tables</Label>
        -->

        <Button fx:id="addInstanceButton">Add Bigtable Instance</Button>
        <TreeView fx:id="treeView" visible="false"/>
    </VBox>

</fx:root>