<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox"
         xmlns:fx="http://javafx.com/fxml">

    <Button fx:id="configureRowValueTypesButton"
            mnemonicParsing="false"
            text="Configure value types"/>
    <TableView fx:id="tableView" VBox.vgrow="ALWAYS"/>
</fx:root>
