<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TreeView?>

<?import javafx.scene.layout.VBox?>
<fx:root type="BorderPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="container"
         stylesheets="/css/cell_view.css">

    <center>
        <VBox fx:id="valuePane"
              BorderPane.alignment="CENTER"
              styleClass="bigtable-cell-value"/>
    </center>

    <bottom>
        <Label fx:id="versionLabel"
               BorderPane.alignment="BOTTOM_CENTER"
               styleClass="bigtable-cell-timestamp"/>
    </bottom>

</fx:root>
