<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="DialogPane"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         headerText="Configure Credentials"
         prefHeight="250.0" prefWidth="450.0">



    <content>

        <GridPane vgap="20" hgap="10">

            <Label text="Project ID:"/>
            <Label text="Instance ID:" GridPane.rowIndex="1"/>
            <Label text="Credentials path:" GridPane.rowIndex="2"/>

            <TextField fx:id="projectIdTextField" GridPane.columnIndex="1"/>
            <TextField fx:id="instanceIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="credentialsPathTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button text="..." onAction="#handleEditCredentialsPathAction" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

        </GridPane>

    </content>


    <buttonTypes>
        <ButtonType text="OK" buttonData="OK_DONE"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>


</fx:root>
