<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.erikmafo.btviewer.ui.MainController"
            stylesheets="/css/main.css">
    <top>
        <VBox>
            <fx:include fx:id="menuBar" source="bigtable_menu_bar.fxml"/>
        </VBox>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL">
            <fx:include fx:id="projectExplorer" styleClass="projects" source="project_explorer.fxml"/>
            <SplitPane orientation="VERTICAL" styleClass="main-content">
                <fx:include fx:id="queryResultView" source="query_result_view.fxml"/>
                <fx:include fx:id="queryBox" source="query_box.fxml"/>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
