<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root prefHeight="400.0"
         prefWidth="600.0"
         type="DialogPane"
         headerText="Manage credentials"
         xmlns="http://javafx.com/javafx/8.0.121"
         xmlns:fx="http://javafx.com/fxml/1">

    <content>

        <VBox>

            <TableView fx:id="credentialsTableView">

                <columns>
                    <TableColumn minWidth="100" text="Project ID" >
                        <cellValueFactory><PropertyValueFactory property="projectId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="100" text="Instance ID" >
                        <cellValueFactory><PropertyValueFactory property="instanceId" /></cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="150" text="Credentials path" >
                        <cellValueFactory><PropertyValueFactory property="credentialsPath" /></cellValueFactory>
                    </TableColumn>
                </columns>

                <items>
                    <FXCollections fx:factory="observableArrayList"/>
                </items>

            </TableView>
            <Button text="Add credentials" onAction="#handleAddCredentialsAction"/>
        </VBox>

    </content>


    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="Ok" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>

</fx:root>
