<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.erikmafo.btviewer.ui.projectexplorer.ProjectExplorerController"
      stylesheets="/css/project_explorer.css"
      styleClass="has-spacing">
    <TreeView fx:id="treeView"
              visible="false"
              VBox.vgrow="ALWAYS"/>
</VBox>