<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<ContextMenu xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="com.erikmafo.little.table.viewer.ui.projectexplorer.ProjectItemMenuController">
    <items>
        <MenuItem fx:id="addInstance" text="Add instance" onAction="#handleAddInstance"/>
        <MenuItem fx:id="removeProject" text="RemoveProject" onAction="#handleRemoveProject"/>
    </items>
</ContextMenu>

