<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>

<?import javafx.scene.control.Tooltip?>
<DialogPane fx:controller="com.erikmafo.btviewer.ui.dialogs.protoobject.ProtoObjectDialogController"
            xmlns:fx="http://javafx.com/fxml"
            headerText="Configure proto message type"
            prefHeight="200.0"
            stylesheets="/css/main.css">

    <content>
        <GridPane vgap="6" hgap="6">
            <Label
                    text="Descriptor set:"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"/>
            <TextField
                    fx:id="descriptorSetFile"
                    prefWidth="200"
                    maxWidth="200"
                    GridPane.columnIndex="1"
                    GridPane.rowIndex="0"
                    GridPane.hgrow="ALWAYS">
                <tooltip>
                    <Tooltip text="${descriptorSetFile.text}"/>
                </tooltip>
            </TextField>
            <Button
                    onAction="#handleEditDescriptorSetFile"
                    text="..." styleClass="btn"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="2"/>
            <Label
                    text="Proto file:"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="0"/>
            <ComboBox
                    fx:id="protoFile"
                    promptText="Select proto file"
                    onAction="#handleProtoFileChoice"
                    prefWidth="200"
                    GridPane.rowIndex="1"
                    GridPane.columnIndex="1"/>
            <Label
                    text="Message type:"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="0"/>
            <ComboBox
                    fx:id="messageType"
                    promptText="Select message type"
                    prefWidth="200"
                    GridPane.rowIndex="2"
                    GridPane.columnIndex="1"/>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType text="OK" buttonData="OK_DONE"/>
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>
</DialogPane>