<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.fxmisc.richtext.CodeArea?>

<fx:root type="VBox"
         styleClass="queryBox, has-spacing"
         stylesheets="/css/query_box.css"
         xmlns:fx="http://javafx.com/fxml">

    <CodeArea fx:id="codeArea"/>
    <HBox alignment="BASELINE_LEFT" styleClass="has-spacing">
        <Button
                fx:id="executeQueryButton"
                text="Execute sqlQuery"
                styleClass="btn-success"/>

        <ProgressBar
                fx:id="progressBar"
                styleClass="progress-bar-success"/>
    </HBox>

</fx:root>
