<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox"
         styleClass="scanTableControls"
         stylesheets="/css/main.css"
         xmlns:fx="http://javafx.com/fxml" fillWidth="false">
    <GridPane>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="0">From:</Label>
        <TextField fx:id="fromTextField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label GridPane.columnIndex="0" GridPane.rowIndex="1">To:</Label>
        <TextField fx:id="toTextField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <HBox styleClass="hBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Button fx:id="scanTableButton" text="Scan table"/>
            <ProgressBar fx:id="progressBar"/>
        </HBox>
    </GridPane>
</fx:root>
