<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<ContextMenu xmlns="http://javafx.com/javafx"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="com.erikmafo.little.table.viewer.ui.projectexplorer.TableItemMenuController">
    <items>
        <MenuItem fx:id="tableSettings" text="Table Settings"/>
        <MenuItem fx:id="selectFirst" text="Select first 1000 rows"/>
    </items>
</ContextMenu>
