<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.control.DialogPane"
         headerText="Table settings"
         maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         minHeight="500.0"
         prefHeight="500.0"
         xmlns:fx="http://javafx.com/fxml"
         stylesheets="/css/main.css">

    <content>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <GridPane maxHeight="36.0" prefHeight="36.0" prefWidth="431.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="1.0" prefWidth="185.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="1.0" prefWidth="173.0" />
                        <ColumnConstraints maxWidth="156.0" minWidth="90.0" prefWidth="90.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                    </rowConstraints>

                    <children>
                        <Label text="Family" GridPane.columnIndex="0"/>
                        <Label text="Qualifier" GridPane.columnIndex="1" />
                        <Label text="Type" GridPane.columnIndex="2" />
                    </children>

                    <padding>
                        <Insets left="5" top="10.0" />
                    </padding>
                </GridPane>

                <ScrollPane fitToWidth="true" prefHeight="250.0">
                    <content>
                        <GridPane fx:id="schemaGridPane" maxHeight="30.0" prefHeight="30.0" prefWidth="451.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" prefWidth="10.0" />
                                <ColumnConstraints />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                            </padding>
                        </GridPane>
                    </content>
                </ScrollPane>

                <Button onAction="#onAddTableRow" text="Add column" styleClass="btn-primary"/>
            </children>
        </VBox>

    </content>

    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="Ok" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Cancel" />
    </buttonTypes>

</fx:root>
